# MariaDB ??
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://db:3307/globalin_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
db.username=user
db.password=1234

# Connection Pool ??
db.initialSize=5
db.maxTotal=20
db.maxIdle=10
db.minIdle=5