# MariaDB ??
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/globalin?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
db.username=root
db.password=tn1111

# Connection Pool ??
db.initialSize=5
db.maxTotal=20
db.maxIdle=10
db.minIdle=5